# # copy past the redirect uri from the 42 api
VITE_API42_URL=""
VITE_FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:3333"
VITE_GAME_URL="http://localhost:4343"

# VITE_CONNECTION_URL="e1r9p5"
# # copy past the redirect uri from the 42 api
# VITE_API42_URL=""
# VITE_FRONTEND_URL="http://${VITE_CONNECTION_URL}:3000"
# VITE_BACKEND_URL="http://${VITE_CONNECTION_URL}:3333"
# VITE_GAME_URL="http://${VITE_CONNECTION_URL}:4343"
